// -*- mode: jsonc -*-
{
    "exclusive": "true", // Enable exclusive mode
    "layer": "bottom", // Waybar at bottom layer
    "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 42, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 4, // Gaps between modules (4px)
    // Choose the order of the modules
    "modules-left": [
        "custom/arch",
        "hyprland/workspaces"
    ],
    "modules-center": [
        "wlr/taskbar","custom/launcher"
    ],
    "modules-right": [
        "idle_inhibitor",
        "network",
        "cpu",
        "memory",
        "pulseaudio#output",
        "pulseaudio#input",
        "clock"
    ],
    //Modules configuration

    "include": [
		"~/.config/waybar/modules.json"
	]
}
